<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Registration Form </h1>
<form name = "frm" action="RegistrationController" method="GET">

Enter First Name: <input type="text" name = "firstname" size = "10" />
<br>
Enter Last Name: <input type="text" name = "lastname" size = "10" />
<br>
Enter Password: <input type="password" name = "password" size = "10" />
<br>
GENDER: MALE<input type = "radio" name = "r1" value="M">
FEMALE<input type = "radio" name = "r1" value="F">
<br>
Enter SkillSet: JAVA<input type = "checkbox" name="c1" value = "java">
.NET<input type = "checkbox" name="c1" value = ".net">
TESTING<input type = "checkbox" name="c1" value = "testing">
MAINFRAME<input type = "checkbox" name="c1" value = "mainframe">
<br>
Select City:
<select name = "city" >
<option value="delhi">DELHI</option>
<option value="mumbai">MUMBAI</option>
<option value ="chennai">CHENNAI</option>
</select>
<br>
<input type = "submit" name = "submit" value="submit" />
<input type="reset" name = "reset" value="Reset"/>
</form>
</body>
</html>