@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("../images/hotel_image.jpg");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}


/* .header{ */
/* 	position: absolute; */
/* 	top: calc(50% - 35px); */
/* 	left: calc(50% - 255px); */
/* 	z-index: 2; */
/* } */

/* .header div{ */
/* 	float: left; */
/* 	color: #fff; */
/* 	font-family: 'Exo', sans-serif; */
/* 	font-size: 25px; */
/* 	font-weight: 150; */
/* } */


/* .inputTag{ */
/* 	position: absolute; */
/* 	top: calc(50% - 75px); */
/* 	left: calc(50% - 50px); */
/* 	height: 150px; */
/* 	width: 350px; */
/* 	padding: 10px; */
/* 	z-index: 2; */
/* } */

/* .inputTag input[type=hidden]{ */
/* 	width: 250px; */
/* 	height: 30px; */
/* 	background: transparent; */
/* 	border: 1px solid rgba(255,255,255,0.6); */
/* 	border-radius: 2px; */
/* 	color: #fff; */
/* 	font-family: 'Exo', sans-serif; */
/* 	font-size: 16px; */
/* 	font-weight: 400; */
/* 	padding: 4px; */
/* } */


/* .inputTag input[type=hidden]:focus{ */
/* 	outline: none; */
/* 	border: 1px solid rgba(255,255,255,0.9); */
/* } */

/* ::-webkit-input-placeholder{ */
/*    color: rgba(255,255,255,0.6); */
/* } */

/* ::-moz-input-placeholder{ */
/*    color: rgba(255,255,255,0.6); */
/* } */


