body,#bd
{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("/images/addhotel.jpg");
  
}

table, th, td 
{
    border: 1px solid black;
	margin: auto;
	margin-left: auto;
	margin-right: auto;
}

#table1 
{
    border-collapse: separate;
	color: #F0F8FF;
}

#addbtn
{
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 75%;
}

#deletebtn 
{
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

#modifybtn 
{
    background-color: #8B008B;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.gtext 
{
    color: red;
}

.htext
{
	background-color:#0000FF;
	color: white;
}
