body {
	font-family: 'Montserrat', sans-serif;
	overflow: inherit;
}

.welcome {
	margin: 0;
}

h2 {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 1.4em;
	line-height: 2.8em;
	text-align: center;
	font-style: italic;
}
h1 {
	text-transform: uppercase;
	color: black;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: medium;
	line-height: 3.8em;
	text-align: center;
	font-style: italic;
	font: bolder;
}
.success_image_demo
{
	
    margin:0 auto; 
    display:block; 
    top:50%; 
    left:50%; 
    padding:200px;


}

.hotel_image {
	background: url("../images/hotel_image1.jpg");
	-webkit-background-size: cover;
	background-size: cover;
	height: 500px;
}

.hotel_image_demo {
	background: no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 200px;
	width: 380px;
	padding: 10px;
}

.hotel_wrapper {
	color: white;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hotel_wrapper .hidden {
	font-size: 1.4rem;
	font-weight: 300;
	font-size: 2.1em;
	color: white;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 0px;
}

h1 {
	font-size: 1.4rem;
	font-weight: 300;
	font-size: 2.4em;
	color: white;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 0px;
	font-style: oblique;
	color: white;
}

p {
	text-decoration: inherit;
	font-style: oblique;
	color: white;
	font-weight: bold;
	text-align: center;
}

.logout_button button {
	float: right;
	width: 15%;
	text-align: center;
	background-color: #00bab1;
	color: white;
	padding: .6rem;
	margin: 1rem auto 0rem;
	border: none;
	border-radius: 2px;
}

.form_code {
	text-align: center;
}

.form_code .post_code {
	display: block;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 2rem;
	padding: .6rem;
	border: none;
	outline: none;
	color: black;
}

.form_code button {
	width: 40%;
	text-align: center;
	background-color: #00bab1;
	color: white;
	padding: .6rem;
	margin: 1rem auto 0rem;
	border: none;
	border-radius: 2px;
}